<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\TiileManager.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>